FLASK_SECRET_KEY=2356544676787gbfGGGEEEAboVe2@Beyond
CLIENT_ID=ABWBjRO2pioAb2caCm3QyTBfsrvR6jS45WVoQWfWWx8v4GJDOi
CLIENT_SECRET=4WN8gvK8D8cdDaMX8clAiJTNJQmcpSNY8IcYNB5u
USPS_ACCESS_TOKEN= xxx
USPS_ACCESS_EXPIRY = 1
USPS_CONSUMER_ID=AkcyolFdAPussgrAnDS1xuIdwr8zCUr5vArtEGGo4gIKL6F3
USPS_CONSUMER_SECRET=wCpmAWO4nSxtrfZjww2Go9Bnw6jK5EcIl8AFt6NtVpNpNwz3o0tWfGK0jLLL8pe0